[02-Sep-2023 09:01:07 America/Argentina/Buenos_Aires] PHP Notice:  Undefined variable: _DEV in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/ingreso.php on line 24
[02-Sep-2023 09:01:07 America/Argentina/Buenos_Aires] PHP Notice:  Trying to access array offset on value of type null in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/ingreso.php on line 30
[02-Sep-2023 09:01:07 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: empresa in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/ingreso.php on line 40
[02-Sep-2023 09:01:07 America/Argentina/Buenos_Aires] PHP Notice:  Trying to access array offset on value of type null in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/ingreso.php on line 44
[02-Sep-2023 09:01:07 America/Argentina/Buenos_Aires] PHP Notice:  Trying to access array offset on value of type null in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/ingreso.php on line 45
[02-Sep-2023 09:01:07 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: first_name in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/ingreso.php on line 47
[02-Sep-2023 09:03:57 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: token in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/login.php on line 4
[02-Sep-2023 09:05:13 America/Argentina/Buenos_Aires] PHP Notice:  Trying to access array offset on value of type null in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/ingreso.php on line 13
[02-Sep-2023 09:05:13 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: first_name in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/ingreso.php on line 24
[02-Sep-2023 09:05:13 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: account in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/ingreso.php on line 40
[02-Sep-2023 09:05:13 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: groups in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/ingreso.php on line 41
[02-Sep-2023 09:05:13 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: groups in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/ingreso.php on line 43
[02-Sep-2023 09:07:32 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: token in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/login.php on line 4
[02-Sep-2023 09:07:36 America/Argentina/Buenos_Aires] PHP Notice:  Trying to access array offset on value of type null in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/ingreso.php on line 13
[02-Sep-2023 09:07:36 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: first_name in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/ingreso.php on line 24
[02-Sep-2023 09:07:36 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: account in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/ingreso.php on line 40
[02-Sep-2023 09:07:36 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: groups in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/ingreso.php on line 41
[02-Sep-2023 09:07:36 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: groups in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/ingreso.php on line 43
