[02-Sep-2023 09:01:07 America/Argentina/Buenos_Aires] PHP Notice:  Undefined variable: _DEV in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/ingreso.php on line 24
[02-Sep-2023 09:01:07 America/Argentina/Buenos_Aires] PHP Notice:  Trying to access array offset on value of type null in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/ingreso.php on line 30
[02-Sep-2023 09:01:07 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: empresa in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/ingreso.php on line 40
[02-Sep-2023 09:01:07 America/Argentina/Buenos_Aires] PHP Notice:  Trying to access array offset on value of type null in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/ingreso.php on line 44
[02-Sep-2023 09:01:07 America/Argentina/Buenos_Aires] PHP Notice:  Trying to access array offset on value of type null in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/ingreso.php on line 45
[02-Sep-2023 09:01:07 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: first_name in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/ingreso.php on line 47
[02-Sep-2023 09:03:57 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: token in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/login.php on line 4
[02-Sep-2023 09:05:13 America/Argentina/Buenos_Aires] PHP Notice:  Trying to access array offset on value of type null in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/ingreso.php on line 13
[02-Sep-2023 09:05:13 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: first_name in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/ingreso.php on line 24
[02-Sep-2023 09:05:13 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: account in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/ingreso.php on line 40
[02-Sep-2023 09:05:13 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: groups in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/ingreso.php on line 41
[02-Sep-2023 09:05:13 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: groups in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/ingreso.php on line 43
[02-Sep-2023 09:07:32 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: token in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/login.php on line 4
[02-Sep-2023 09:07:36 America/Argentina/Buenos_Aires] PHP Notice:  Trying to access array offset on value of type null in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/ingreso.php on line 13
[02-Sep-2023 09:07:36 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: first_name in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/ingreso.php on line 24
[02-Sep-2023 09:07:36 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: account in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/ingreso.php on line 40
[02-Sep-2023 09:07:36 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: groups in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/ingreso.php on line 41
[02-Sep-2023 09:07:36 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: groups in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/ingreso.php on line 43
[02-Sep-2023 09:58:51 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: unload in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/logout.php on line 8
[02-Sep-2023 09:59:12 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: nombre in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/login.php on line 16
[02-Sep-2023 09:59:12 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: razonsoc in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/login.php on line 17
[02-Sep-2023 09:59:12 America/Argentina/Buenos_Aires] PHP Notice:  Trying to access array offset on value of type null in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/ingreso.php on line 13
[02-Sep-2023 11:31:46 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: LOGIN in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/logout.php on line 4
[02-Sep-2023 11:31:46 America/Argentina/Buenos_Aires] PHP Notice:  Trying to access array offset on value of type null in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/logout.php on line 4
[02-Sep-2023 11:31:46 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: unload in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/logout.php on line 8
[02-Sep-2023 11:31:50 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: nombre in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/login.php on line 16
[02-Sep-2023 11:31:50 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: razonsoc in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/login.php on line 17
[02-Sep-2023 11:31:50 America/Argentina/Buenos_Aires] PHP Notice:  Trying to access array offset on value of type null in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/ingreso.php on line 13
[02-Sep-2023 11:31:50 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: unload in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/logout.php on line 8
[02-Sep-2023 11:31:53 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: nombre in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/login.php on line 16
[02-Sep-2023 11:31:53 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: razonsoc in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/login.php on line 17
[02-Sep-2023 11:31:53 America/Argentina/Buenos_Aires] PHP Notice:  Trying to access array offset on value of type null in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/ingreso.php on line 13
[02-Sep-2023 11:31:53 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: unload in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/logout.php on line 8
[02-Sep-2023 11:32:40 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: nombre in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/login.php on line 16
[02-Sep-2023 11:32:40 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: razonsoc in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/login.php on line 17
[02-Sep-2023 11:32:40 America/Argentina/Buenos_Aires] PHP Notice:  Trying to access array offset on value of type null in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/ingreso.php on line 13
[02-Sep-2023 11:33:03 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: unload in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/logout.php on line 8
[02-Sep-2023 11:33:04 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: nombre in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/login.php on line 16
[02-Sep-2023 11:33:04 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: razonsoc in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/login.php on line 17
[02-Sep-2023 11:33:04 America/Argentina/Buenos_Aires] PHP Notice:  Trying to access array offset on value of type null in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/ingreso.php on line 13
[02-Sep-2023 11:33:05 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: unload in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/logout.php on line 8
[02-Sep-2023 11:33:23 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: nombre in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/login.php on line 16
[02-Sep-2023 11:33:23 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: razonsoc in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/login.php on line 17
[02-Sep-2023 11:33:23 America/Argentina/Buenos_Aires] PHP Notice:  Trying to access array offset on value of type null in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/ingreso.php on line 13
[02-Sep-2023 12:03:52 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: LOGIN in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/logout.php on line 4
[02-Sep-2023 12:03:52 America/Argentina/Buenos_Aires] PHP Notice:  Trying to access array offset on value of type null in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/logout.php on line 4
[02-Sep-2023 12:03:52 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: unload in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/logout.php on line 8
[02-Sep-2023 12:07:24 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: nombre in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/login.php on line 16
[02-Sep-2023 12:07:24 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: razonsoc in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/login.php on line 17
[02-Sep-2023 12:07:24 America/Argentina/Buenos_Aires] PHP Notice:  Trying to access array offset on value of type null in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/ingreso.php on line 13
[02-Sep-2023 13:18:15 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: unload in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/logout.php on line 8
[02-Sep-2023 13:18:19 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: nombre in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/login.php on line 16
[02-Sep-2023 13:18:19 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: razonsoc in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/login.php on line 17
[02-Sep-2023 13:18:19 America/Argentina/Buenos_Aires] PHP Notice:  Trying to access array offset on value of type null in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/ingreso.php on line 13
[02-Sep-2023 14:42:06 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: LOGIN in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/logout.php on line 4
[02-Sep-2023 14:42:06 America/Argentina/Buenos_Aires] PHP Notice:  Trying to access array offset on value of type null in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/logout.php on line 4
[02-Sep-2023 14:42:06 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: unload in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/logout.php on line 8
[02-Sep-2023 14:42:08 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: nombre in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/login.php on line 16
[02-Sep-2023 14:42:08 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: razonsoc in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/login.php on line 17
[02-Sep-2023 14:42:08 America/Argentina/Buenos_Aires] PHP Notice:  Trying to access array offset on value of type null in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/ingreso.php on line 13
[02-Sep-2023 18:51:00 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: LOGIN in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/logout.php on line 4
[02-Sep-2023 18:51:00 America/Argentina/Buenos_Aires] PHP Notice:  Trying to access array offset on value of type null in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/logout.php on line 4
[02-Sep-2023 18:51:00 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: unload in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/logout.php on line 8
[02-Sep-2023 18:51:03 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: nombre in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/login.php on line 17
[02-Sep-2023 18:51:03 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: razonsoc in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/login.php on line 18
[02-Sep-2023 18:51:03 America/Argentina/Buenos_Aires] PHP Notice:  Trying to access array offset on value of type null in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/ingreso.php on line 13
[03-Sep-2023 10:10:51 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: nombre in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/login.php on line 17
[03-Sep-2023 10:10:51 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: razonsoc in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/login.php on line 18
[03-Sep-2023 10:10:51 America/Argentina/Buenos_Aires] PHP Notice:  Trying to access array offset on value of type null in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/ingreso.php on line 13
[03-Sep-2023 10:19:27 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: unload in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/logout.php on line 8
[03-Sep-2023 10:19:29 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: nombre in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/login.php on line 17
[03-Sep-2023 10:19:29 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: razonsoc in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/login.php on line 18
[03-Sep-2023 10:19:29 America/Argentina/Buenos_Aires] PHP Notice:  Trying to access array offset on value of type null in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/ingreso.php on line 13
[03-Sep-2023 10:19:29 America/Argentina/Buenos_Aires] PHP Notice:  Trying to access array offset on value of type null in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/ingreso.php on line 57
[03-Sep-2023 10:19:29 America/Argentina/Buenos_Aires] PHP Notice:  Trying to access array offset on value of type null in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/ingreso.php on line 57
[03-Sep-2023 10:19:29 America/Argentina/Buenos_Aires] PHP Notice:  Trying to access array offset on value of type null in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/ingreso.php on line 57
[03-Sep-2023 10:19:29 America/Argentina/Buenos_Aires] PHP Notice:  Trying to access array offset on value of type null in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/ingreso.php on line 57
[03-Sep-2023 10:19:29 America/Argentina/Buenos_Aires] PHP Notice:  Trying to access array offset on value of type null in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/ingreso.php on line 57
[03-Sep-2023 10:19:29 America/Argentina/Buenos_Aires] PHP Notice:  Trying to access array offset on value of type null in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/ingreso.php on line 57
[03-Sep-2023 10:19:29 America/Argentina/Buenos_Aires] PHP Notice:  Trying to access array offset on value of type null in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/ingreso.php on line 57
[03-Sep-2023 10:19:51 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: unload in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/logout.php on line 8
[03-Sep-2023 10:19:53 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: nombre in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/login.php on line 17
[03-Sep-2023 10:19:53 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: razonsoc in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/login.php on line 18
[03-Sep-2023 10:19:53 America/Argentina/Buenos_Aires] PHP Notice:  Trying to access array offset on value of type null in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/ingreso.php on line 13
[03-Sep-2023 11:57:04 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: LOGIN in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/logout.php on line 4
[03-Sep-2023 11:57:04 America/Argentina/Buenos_Aires] PHP Notice:  Trying to access array offset on value of type null in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/logout.php on line 4
[03-Sep-2023 11:57:04 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: unload in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/logout.php on line 8
[03-Sep-2023 11:57:05 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: LOGIN in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/logout.php on line 4
[03-Sep-2023 11:57:05 America/Argentina/Buenos_Aires] PHP Notice:  Trying to access array offset on value of type null in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/logout.php on line 4
[03-Sep-2023 11:57:05 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: unload in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/logout.php on line 8
[03-Sep-2023 11:57:29 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: token in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/login.php on line 4
[03-Sep-2023 11:57:37 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: nombre in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/login.php on line 17
[03-Sep-2023 11:57:37 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: razonsoc in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/login.php on line 18
[03-Sep-2023 11:57:37 America/Argentina/Buenos_Aires] PHP Notice:  Trying to access array offset on value of type null in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/ingreso.php on line 13
[04-Sep-2023 08:52:39 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: nombre in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/login.php on line 17
[04-Sep-2023 08:52:39 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: razonsoc in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/login.php on line 18
[04-Sep-2023 08:52:39 America/Argentina/Buenos_Aires] PHP Notice:  Trying to access array offset on value of type null in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/ingreso.php on line 13
[04-Sep-2023 16:20:09 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: nombre in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/login.php on line 17
[04-Sep-2023 16:20:10 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: razonsoc in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/login.php on line 18
[04-Sep-2023 16:20:10 America/Argentina/Buenos_Aires] PHP Notice:  Trying to access array offset on value of type null in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/ingreso.php on line 13
[05-Sep-2023 07:51:27 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: LOGIN in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/logout.php on line 4
[05-Sep-2023 07:51:27 America/Argentina/Buenos_Aires] PHP Notice:  Trying to access array offset on value of type null in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/logout.php on line 4
[05-Sep-2023 07:51:27 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: unload in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/logout.php on line 8
[05-Sep-2023 07:51:30 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: nombre in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/login.php on line 17
[05-Sep-2023 07:51:30 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: razonsoc in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/login.php on line 18
[05-Sep-2023 07:51:30 America/Argentina/Buenos_Aires] PHP Notice:  Trying to access array offset on value of type null in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/ingreso.php on line 13
[05-Sep-2023 09:56:39 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: LOGIN in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/logout.php on line 4
[05-Sep-2023 09:56:39 America/Argentina/Buenos_Aires] PHP Notice:  Trying to access array offset on value of type null in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/logout.php on line 4
[05-Sep-2023 09:56:39 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: unload in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/logout.php on line 8
[05-Sep-2023 09:56:41 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: nombre in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/login.php on line 17
[05-Sep-2023 09:56:41 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: razonsoc in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/login.php on line 18
[05-Sep-2023 09:56:41 America/Argentina/Buenos_Aires] PHP Notice:  Trying to access array offset on value of type null in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/ingreso.php on line 13
[05-Sep-2023 10:52:10 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: unload in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/logout.php on line 8
[05-Sep-2023 10:52:11 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: nombre in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/login.php on line 17
[05-Sep-2023 10:52:11 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: razonsoc in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/login.php on line 18
[05-Sep-2023 10:52:11 America/Argentina/Buenos_Aires] PHP Notice:  Trying to access array offset on value of type null in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/ingreso.php on line 13
[05-Sep-2023 11:11:15 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: unload in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/logout.php on line 8
[05-Sep-2023 11:11:16 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: nombre in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/login.php on line 17
[05-Sep-2023 11:11:16 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: razonsoc in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/login.php on line 18
[05-Sep-2023 11:11:16 America/Argentina/Buenos_Aires] PHP Notice:  Trying to access array offset on value of type null in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/ingreso.php on line 13
[05-Sep-2023 11:21:18 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: unload in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/logout.php on line 8
[05-Sep-2023 11:21:19 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: nombre in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/login.php on line 17
[05-Sep-2023 11:21:19 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: razonsoc in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/login.php on line 18
[05-Sep-2023 11:21:19 America/Argentina/Buenos_Aires] PHP Notice:  Trying to access array offset on value of type null in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/ingreso.php on line 13
[05-Sep-2023 15:09:47 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: LOGIN in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/logout.php on line 4
[05-Sep-2023 15:09:47 America/Argentina/Buenos_Aires] PHP Notice:  Trying to access array offset on value of type null in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/logout.php on line 4
[05-Sep-2023 15:09:47 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: unload in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/logout.php on line 8
[05-Sep-2023 15:10:48 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: nombre in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/login.php on line 17
[05-Sep-2023 15:10:48 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: razonsoc in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/login.php on line 18
[05-Sep-2023 15:10:48 America/Argentina/Buenos_Aires] PHP Notice:  Trying to access array offset on value of type null in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/ingreso.php on line 13
[05-Sep-2023 17:29:31 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: nombre in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/login.php on line 17
[05-Sep-2023 17:29:31 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: razonsoc in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/login.php on line 18
[05-Sep-2023 17:29:31 America/Argentina/Buenos_Aires] PHP Notice:  Trying to access array offset on value of type null in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/ingreso.php on line 13
[06-Sep-2023 08:38:10 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: LOGIN in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/logout.php on line 4
[06-Sep-2023 08:38:10 America/Argentina/Buenos_Aires] PHP Notice:  Trying to access array offset on value of type null in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/logout.php on line 4
[06-Sep-2023 08:38:10 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: unload in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/logout.php on line 8
[06-Sep-2023 08:38:12 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: nombre in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/login.php on line 17
[06-Sep-2023 08:38:12 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: razonsoc in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/login.php on line 18
[06-Sep-2023 08:38:12 America/Argentina/Buenos_Aires] PHP Notice:  Trying to access array offset on value of type null in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/ingreso.php on line 13
[06-Sep-2023 09:46:30 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: nombre in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/login.php on line 17
[06-Sep-2023 09:46:30 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: razonsoc in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/login.php on line 18
[06-Sep-2023 09:46:30 America/Argentina/Buenos_Aires] PHP Notice:  Trying to access array offset on value of type null in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/ingreso.php on line 13
[06-Sep-2023 11:04:16 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: LOGIN in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/logout.php on line 4
[06-Sep-2023 11:04:16 America/Argentina/Buenos_Aires] PHP Notice:  Trying to access array offset on value of type null in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/logout.php on line 4
[06-Sep-2023 11:04:16 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: unload in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/logout.php on line 8
[06-Sep-2023 11:04:18 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: nombre in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/login.php on line 17
[06-Sep-2023 11:04:18 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: razonsoc in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/login.php on line 18
[06-Sep-2023 11:04:18 America/Argentina/Buenos_Aires] PHP Notice:  Trying to access array offset on value of type null in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/ingreso.php on line 13
[06-Sep-2023 11:04:47 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: LOGIN in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/logout.php on line 4
[06-Sep-2023 11:04:47 America/Argentina/Buenos_Aires] PHP Notice:  Trying to access array offset on value of type null in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/logout.php on line 4
[06-Sep-2023 11:04:47 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: unload in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/logout.php on line 8
[06-Sep-2023 11:04:52 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: nombre in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/login.php on line 17
[06-Sep-2023 11:04:52 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: razonsoc in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/login.php on line 18
[06-Sep-2023 11:04:52 America/Argentina/Buenos_Aires] PHP Notice:  Trying to access array offset on value of type null in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/ingreso.php on line 13
[06-Sep-2023 12:36:40 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: LOGIN in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/logout.php on line 4
[06-Sep-2023 12:36:40 America/Argentina/Buenos_Aires] PHP Notice:  Trying to access array offset on value of type null in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/logout.php on line 4
[06-Sep-2023 12:36:40 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: unload in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/logout.php on line 8
[06-Sep-2023 12:36:43 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: nombre in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/login.php on line 17
[06-Sep-2023 12:36:43 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: razonsoc in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/login.php on line 18
[06-Sep-2023 12:36:43 America/Argentina/Buenos_Aires] PHP Notice:  Trying to access array offset on value of type null in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/ingreso.php on line 13
[06-Sep-2023 12:43:54 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: nombre in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/login.php on line 17
[06-Sep-2023 12:43:54 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: razonsoc in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/login.php on line 18
[06-Sep-2023 12:43:54 America/Argentina/Buenos_Aires] PHP Notice:  Trying to access array offset on value of type null in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/ingreso.php on line 13
[06-Sep-2023 13:49:23 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: unload in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/logout.php on line 8
[06-Sep-2023 13:49:25 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: nombre in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/login.php on line 17
[06-Sep-2023 13:49:25 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: razonsoc in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/login.php on line 18
[06-Sep-2023 13:49:26 America/Argentina/Buenos_Aires] PHP Notice:  Trying to access array offset on value of type null in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/ingreso.php on line 13
[06-Sep-2023 17:19:21 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: LOGIN in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/logout.php on line 4
[06-Sep-2023 17:19:21 America/Argentina/Buenos_Aires] PHP Notice:  Trying to access array offset on value of type null in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/logout.php on line 4
[06-Sep-2023 17:19:21 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: unload in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/logout.php on line 8
[06-Sep-2023 17:19:24 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: nombre in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/login.php on line 17
[06-Sep-2023 17:19:24 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: razonsoc in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/login.php on line 18
[06-Sep-2023 17:19:24 America/Argentina/Buenos_Aires] PHP Notice:  Trying to access array offset on value of type null in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/ingreso.php on line 13
[07-Sep-2023 10:34:20 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: nombre in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/login.php on line 17
[07-Sep-2023 10:34:20 America/Argentina/Buenos_Aires] PHP Notice:  Undefined index: razonsoc in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/login.php on line 18
[07-Sep-2023 10:34:20 America/Argentina/Buenos_Aires] PHP Notice:  Trying to access array offset on value of type null in /home4/uv030268/public_html/galaxy.orion.com.ar/inc/ingreso.php on line 13
